#!/usr/bin/python

import requests
import re
from bs4 import BeautifulSoup

class Earnings:
	# input: url for a daily earnings report
	# output: table name 
	def generate_table_name(self,url):

		step1 = url.split('/')
		step2 = step1[5].split('.')
		stamp = step2[0]

		tbl_name = 'tbl_indata_'+str(stamp)

		return tbl_name

	# input: as lists(companies, symbols, estimates, times)
	# output: same lists but sorted around estimates
	def sort_by_estimate(self, companies, symbols, estimates, time):
		old_estimates = list(estimates)
		estimates.sort()

		for i in estimates:
			target = old_estimates.index(i)
			print companies[target] + i


	# input: as lists(companies, symbols, estimates, times) 
	# output: a list of dicts  
	def get_organized(self, companies, symbols, estimates, time):
		lines = []

		for c in companies:
			entry = {'company':c,'symbol':symbols[companies.index(c)],'estimate':estimates[companies.index(c)],'time':time[companies.index(c)]}
			lines.append(entry)

		return lines

	# input: list of all data generated by get_clean_list()
	# output: 4 lists of broken out data
	def get_separated_lists(self, biglist):
		limit = len(biglist) / 6

		i = 0
		z = 0
		companies = []
		symbols = []
		eps_estimate = []
		time = []

		while i < limit:
			line = ''
			for ii in range(1,7):
				if ii == 1:
					companies.append(str(biglist[z]))
				if ii == 2:
					symbols.append(str(biglist[z]))
				if ii == 3:
					eps_estimate.append(str(biglist[z]))
				if ii == 4:
					time.append(str(biglist[z]))
				line += str(biglist[z])
				line += "|"
				z += 1
			#print line
			i+=1
		return ( companies, symbols, eps_estimate, time )


	def get_clean_list(self, url):
		target = url
		r = requests.get(target)

		#print(r.text)
		soup = BeautifulSoup(r.text)
		earnings_data = []
		t = 1
		for table in soup.find_all('table'):
			if t == 6:
				# now to break up the rows
				r = 1
				for row in table.find_all('tr'):
					for data in row.find_all('td'):
						if r >= 8:
							earnings_data.append( data.get_text() )
						else:
							pass
						r += 1
					
			else:
				pass
			t += 1

		del earnings_data[0]
		limit = len(earnings_data) - 1

		# now to peel a few off
		del earnings_data[limit]
		new_limit = limit - 1
		del earnings_data[new_limit]

		# now to set a new limit
		limit = len(earnings_data) - 1
		i = 0
		for e in earnings_data:
			matchObj = re.match(r'[^\x00-\x7F]+', e)
			if matchObj:
				end_range = i	
			i += 1
		clean_data = []
		r = 0
		while r < end_range:
			clean_data.append( earnings_data[r] )
			r+=1

		num_rows = len(clean_data) / 6

		return clean_data
"""
dataz = Earnings()

d = dataz.get_clean_list('http://biz.yahoo.com/research/earncal/today.html')
l = len(d) / 6
print l
"""

